astroid==2.12.9
attrs==22.1.0
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
charset-normalizer==2.1.1
colorama==0.4.5
confluent-kafka==1.9.2
dill==0.3.5.1
idna==3.3
isort==5.10.1
jsonschema==4.14.0
lazy-object-proxy==1.7.1
mccabe==0.7.0
numpy==1.23.3
pandas==1.4.4
platformdirs==2.5.2
pylint==2.15.2
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==304
requests==2.28.1
six==1.16.0
tomli==2.0.1
tomlkit==0.11.4
urllib3==1.26.12
wincertstore==0.2
WMI==1.5.1
wrapt==1.14.1
